DATABASE_URL=postgresql://testeatoes_user:AaRLQoa4EpRND9IPnttn4Ddwu5jDjKav@dpg-cv0ld42j1k6c73eage6g-a.oregon-postgres.render.com/testeatoes
NODE_ENV=development
PORT=3000
SESSION_SECRET=your_random_secret_here